# InventoryMicroservices

1_DivDataFeedServices/: .project  .springBeans  README.md  manifest.yml  pom.xml
1_DivDataFeedServices/src/main/java/com/ge/current/div/dataFeed/: CorsFilter.java  DIVDataFeedServiceApplication.java  Messages.java  OauthVerification.java
1_DivDataFeedServices/src/main/java/com/ge/current/div/dataFeed/controller/: DivSecurityService.java  PostJsonObjectServices.java
1_DivDataFeedServices/src/main/java/com/ge/current/div/dataFeed/dao/: DataFeedDaoImpl.java  IDataFeedDao.java
1_DivDataFeedServices/src/main/java/com/ge/current/div/dataFeed/dto/: CoreShipmentJsonDTO.java  CustomerConsumptionJsonDTO.java  CustomerDemandDTO.java  DivSecurityDTO.java  ExtractExcelDTO.java  GEShipmentJsonDTO.java  ParseCustomerConsumptionJsonDTO.java  ParseGEShipmentJsonDTO.java  ParsePurchasingOrderDTO.java  ParseSAPDemandDTO.java  PurchasingOrderDTO.java  SAPDemandDTO.java  SAPLoggerDTO.java  SAPUploadDTO.java  UploadResponseDTO.java
1_DivDataFeedServices/src/main/java/com/ge/current/div/dataFeed/entity/: CoreShipmentEntity.java  CustomerConsumptionEntity.java  CustomerDemandEntity.java  DivSecurityEntity.java  GEShipmentEntity.java  PurchasingOrderEntity.java  SAPLoggerEntity.java  SAPUploadEntity.java  SapUploadIdSeqEntity.java
1_DivDataFeedServices/src/main/java/com/ge/current/div/dataFeed/repository/: ICoreShipmentRepository.java  ICustomerConsumptionRepository.java  ICustomerDemandRepository.java  IDivSecurityRepository.java  IGEShipmentRepository.java  IPurchasingOrderRepository.java  ISAPLoggerRepository.java  ISAPUploadIdSeq.java  ISAPUploadRepository.java
1_DivDataFeedServices/src/main/java/com/ge/current/div/dataFeed/service/: DataFeedServiceImpl.java  IDataFeedService.java
1_DivDataFeedServices/src/main/resources/: application.properties
3_Dev_DigitalInventoryMicroServices/: .project  manifest.yml  pom.xml
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/: CorsFilter.java  DIVTrendAnalysisService.java  DigitalInventoryServicesApplication.java  DigitalInventoryVisibilityServices.java  DivTransactionServices.java  FSGOverviewServices.java  HeatMapService.java  InactiveInventoryStockServices.java  Messages.java  OauthVerification.java  PlantInventoryDrillDownServices.java  TotalInventoryServices.java  TrendAnalysisService.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/divtrendanalysisservice/dto/: CustConsDrilldownSummaryDTO.java  CustomerConsumptionDTO.java  CustomerReturnDTO.java  FSGIssuedSummaryDTO.java  FSGReceiptSummaryDTO.java  FSGTrendDrilldownSummaryDTO.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/divtrendanalysisservice/entity/: CustConsDrilldownSiteSummaryEntity.java  CustConsDrilldownSummaryEntity.java  CustTrendFSGDrilldownEntity.java  CustomerConsumptionSummaryEntity.java  CustomerReturnSummaryEntity.java  FSGIssuedAggregationSummaryEntity.java  FSGReceivedAggregationSummaryEntity.java  FSGTrendDrilldownLocSummaryEntity.java  FSGTrendDrilldownSummaryEntity.java  FSGTrendFsgSummaryEntity.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/dto/: FSGAggregationSummaryDTO.java  FSGInventoryDrillDownDetailsDTO.java  FSGMaterialDTO.java  HeatMapSecondLevelDTO.java  InactiveInventoryStockDetailsDTO.java  TIDollarValueSummaryDTO.java  TIShipmentTransitConsumedDetailsDTO.java  TrendAnalysisDetailsDTO.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/fsgoverview/entity/: FSGAggregationSummaryEntity.java  FSGConsumptionRateOverViewEntity.java  FSGCustomerDemandEntity.java  FSGDemandDrillDownEntity.java  FSGInventoryAndTransitDrillDownEntity.java  FSGInventoryTransitDemandShortageDrillDownEntity.java  FSGMaterialConsumptionRateEntity.java  FSGOverviewDollarValueSummaryEntity.java  FSGShortageDrillDownEntity.java  TotalConsumptionRateEntity.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/heatmap/entity/: AddressDetailsEntity.java  FSGAddressDetailsEntity.java  FsgToCusomerDetailsEntity.java  FsgToFsgDetailsEntity.java  HeatMapFirstlevelDetailsEntity.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/inactivestocks/entity/: InactiveInventoryStockDetailsEntity.java  InactiveInventoryStockRatioEntity.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/inventorydrilldown/entity/: FSGToCustomerNamesEntity.java  FSGToFSGNamesEntity.java  IInventoryDrillDownEntity.java  PlantDetailsEntity.java  PlantToFSGNamesEntity.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/repository/: ICustomerTrendOverviewRepository.java  IFSGOverviewRepository.java  IFSGOverviewTrendRepository.java  IHeatMapRepository.java  IInactiveInventoryStockRepository.java  IInstallerReceivedRepository.java  IInventoryDrilldownRepository.java  IPlantInventoryDrillDownRepository.java  ITotalInventoryRepository.java  ITotalInventoryTransactionRepository.java  ITrendAnalysisRepository.java  TotalConsumptionRateRepository.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/totalTransaction/dto/: CustomerConsumptionDTO.java  InventoryDrilldownDTO.java  TotalFSGSummaryDTO.java  TotalInventoryTransactionDTO.java  TreeDataOnCustomerLevelDTO.java
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/totalTransaction/entity/: ConsumptionSummaryEntity.java  CustomerConsumptionEntity.java  ReturnedEntity.java  (+10 more)
3_Dev_DigitalInventoryMicroServices/src/main/java/com/ge/current/digitalinventoryservice/util/: DIVTrendConstants.java  DigitalInventoryConstants.java  HtmlEscapeStringEditor.java  OpenStreetMapUtils.java  PlantNode.java  PlantTree.java  UtilManager.java
3_Dev_DigitalInventoryMicroServices/src/main/resources/: application.properties
(+65 files in other folders)
