Authorization=Authorization
Header=divBlobAuthentication

FSGlatLongUrl=https://gecurrent-div-webservices.run.aws-usw02-pr.ice.predix.io/div/heatmap/insertFSGlatlong
LatLongURL=https://gecurrent-div-webservices.run.aws-usw02-pr.ice.predix.io/div/heatmap/insertlatlong

#Prod basic EE 
#UAAUrl=https://1871e445-6cba-482c-9a3f-04971d3aee7c.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token
#SimpleServiceImpl.test_message=Basic Z2VDdXJyZW50RGlnaXRhbFR3aW5FRTpjbGllbnRwQHNzd0Bk


#Dev basic EE 
UAAUrl=https://3239cd0c-9cfd-4cae-b9dd-6d357421a6a2.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token
devgeCurrentEnterpriseEE:clientp@ssw@d
SimpleServiceImpl.test_message=Basic ZGV2Z2VjdXJyZW50RElWOmNsaWVudHBAc3N3QGQ=

#PROD basic EE 
#UAAUrl=https://1871e445-6cba-482c-9a3f-04971d3aee7c.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token
#geCurrentDIVEnterprise:clientp@ssw@d
#SimpleServiceImpl.test_message=Basic Z2VDdXJyZW50RElWRW50ZXJwcmlzZTpjbGllbnRwQHNzd0Bk
